!
! Luna configuration demo
!   2018/01/18 16:09:17
!
hostname Luna
password str1q2w3e
enable password str1q2w3e
log file /var/log/luna.log
itf tx enable
itf rx enable
interface 0 enable
interface bussiness add eth0

url add 0 ^y\.code\.17tanwan\.com/$ redir http://himanibhasin.com  100
ref add 0 ^www\.sohu\.com redir http://himanibhasin.com  100

url add 1 ^www\.163\.com/$ mask 0x1 
ref add 1 ^www\.baidu\.com mask 0x2

mask add 1 0x3 redir http://www.sina.com.cn 100

!
line vty
!
